{
    "name": "scylla",
    "version": "0.5.3",
    "description": "Scylla",
    "dependencies": {
        "restify": "2.6.0",
        "bunyan": "0.21.4",
        "mongoose": "3.6.19",
        "q-io": "1.6.6",
        "node-schedule": "0.1.10",
        "q": "0.9.5",
        "sendgrid": "0.2.12",
        "email-templates": "0.1.0",
        "moment": "2.0.0",
        "supertest": "~0.7.0",
        "sinon": "1.7.3",
        "glob": "3.2.6",
        "cli": "0.4.5",
        "charybdis": "git+https://github.com/simplymeasured/charybdis.git#0.5.20"
    },
    "devDependencies": {
        "chai": "*",
        "mocha": "~1.10.0",
        "mocha-as-promised": "~1.4.0",
        "grunt-contrib-jshint": "~0.6.4",
        "grunt": "~0.4.1",
        "matchdep": "~0.1.2",
        "grunt-release": "~0.5.1"
    },
    "main": "server.js",
    "scripts": {
        "test": "node test/unitTestRunner.js"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/simplymeasured/scylla.git"
    },
    "author": "Dusty Jewett",
    "license": "none yet",
    "gitHead": "10fa9b5ef1faae5b4a94ac77df047bc09255d07c",
    "readmeFilename": "readme.md",
    "bugs": {
        "url": "https://github.com/simplymeasured/scylla/issues"
    }
}
